<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agenda de Tarefas</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1>Lista de Tarefas</h1>
    
    <input type="text" id="tarefaInput" placeholder="Digite sua nova tarefa" />
    <button onclick="adicionarTarefa()" class="adicionar">Adicionar</button>

    <ul id="listaTarefas"></ul>
  </div>
</body>
</html>
